docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "SquadsSpace Docs",
  "colors": {
    "primary": "#3B82F6",
    "light": "#60A5FA",
    "dark": "#3B82F6"
  },
  "favicon": "/favicon.svg",
  "logo": {
    "light": "https://squad-space.s3.ap-south-1.amazonaws.com/branding/logos/main/ss-b_wordmark.png",
    "dark": "https://squad-space.s3.ap-south-1.amazonaws.com/branding/logos/main/ss-w_logo_only.png",
    "href": "https://www.squads-space.com"
  },
  "appearance": {
  "default": "dark"
  },
  "navbar": {
    "links": [
      {
        "label": "Discord",
        "href": "https://discord.gg/yzgQNmStz"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://www.squads-space.com/founding-clubs"
    }
  },
  "footer": {
    "socials": {
      "discord": "https://discord.gg/yzgQNmStz",
      "website": "https://www.squads-space.com"
    }
  },
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": [
          "getting-started/welcome",
          "getting-started/quick-start",
          "getting-started/scrims-vs-tournaments"
        ]
      },
      {
        "group": "Tournaments",
        "pages": [
          "tournaments/creating-a-tournament",
          "tournaments/roadmap-builder",
          "tournaments/registration-modes",
          "tournaments/invited-slots",
          "tournaments/group-creation",
          "tournaments/uid-ign-verification"
        ]
      },
      {
        "group": "Running Matches",
        "pages": [
          "running-matches/entering-scores",
          "running-matches/per-player-kill-tracking",
          "running-matches/point-tables",
          "running-matches/auto-slot-lists"
        ]
      },
      {
        "group": "Live Streaming",
        "pages": [
          "live-streaming/stream-overlays",
          "live-streaming/live-scoring"
        ]
      },
      {
        "group": "Scrims",
        "pages": [
          "scrims/creating-a-scrim",
          "scrims/scrim-leaderboards"
        ]
      },
      {
        "group": "Managing Players",
        "pages": [
          "managing-players/reviewing-registrations",
          "managing-players/communication-links"
        ]
      },
      {
        "group": "Founding Clubs",
        "pages": [
          "founding-clubs/founding-club-benefits",
          "founding-clubs/getting-setup"
        ]
      }
    ]
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "SquadsSpace Docs",
  "colors": {
    "primary": "#3B82F6",
    "light": "#60A5FA",
    "dark": "#3B82F6"
  },
  "favicon": "favicon/favicon-32x32.png",
  "logo": {
    "light": "logo/ss-b_logo_only.png",
    "dark": "logo/ss-w_logo_only.png",
    "href": "https://www.squads-space.com"
  },
  "appearance": {
  "default": "dark"
  },
  "navbar": {
    "links": [
      {
        "label": "Discord",
        "href": "https://discord.gg/yzgQNmStz"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://www.squads-space.com/founding-clubs"
    }
  },
  "footer": {
    "socials": {
      "discord": "https://discord.gg/yzgQNmStz",
      "website": "https://www.squads-space.com"
    }
  },
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": [
          "getting-started/welcome",
          "getting-started/quick-start",
          "getting-started/scrims-vs-tournaments"
        ]
      },
      {
        "group": "Tournaments",
        "pages": [
          "tournaments/creating-a-tournament",
          "tournaments/roadmap-builder",
          "tournaments/registration-modes",
          "tournaments/invited-slots",
          "tournaments/group-creation",
          "tournaments/uid-ign-verification"
        ]
      },
      {
        "group": "Running Matches",
        "pages": [
          "running-matches/entering-scores",
          "running-matches/per-player-kill-tracking",
          "running-matches/point-tables",
          "running-matches/auto-slot-lists"
        ]
      },
      {
        "group": "Live Streaming",
        "pages": [
          "live-streaming/stream-overlays",
          "live-streaming/live-scoring"
        ]
      },
      {
        "group": "Scrims",
        "pages": [
          "scrims/creating-a-scrim",
          "scrims/scrim-leaderboards"
        ]
      },
      {
        "group": "Managing Players",
        "pages": [
          "managing-players/reviewing-registrations",
          "managing-players/communication-links"
        ]
      },
      {
        "group": "Founding Clubs",
        "pages": [
          "founding-clubs/founding-club-benefits",
          "founding-clubs/getting-setup"
        ]
      }
    ]
  }
}

docs.json (diff)
@@ -7,10 +7,10 @@
     "light": "#60A5FA",
     "dark": "#3B82F6"
   },
-  "favicon": "/favicon.svg",
+  "favicon": "favicon/favicon-32x32.png",
   "logo": {
-    "light": "https://squad-space.s3.ap-south-1.amazonaws.com/branding/logos/main/ss-b_wordmark.png",
-    "dark": "https://squad-space.s3.ap-south-1.amazonaws.com/branding/logos/main/ss-w_logo_only.png",
+    "light": "logo/ss-b_logo_only.png",
+    "dark": "logo/ss-w_logo_only.png",
     "href": "https://www.squads-space.com"
   },
   "appearance": {
